# springboot-hub

./: .gitmodules  README.md
springboot-clean-archtecture/: pom.xml
springboot-clean-archtecture/src/main/java/br/com/devbean/: Main.java
springboot-clean-archtecture/src/main/java/br/com/devbean/core/dis/: TodoDependencyInjection.java
springboot-clean-archtecture/src/main/java/br/com/devbean/core/shared/: UseCase.java
springboot-clean-archtecture/src/main/java/br/com/devbean/data/services/: TodoServiceImpl.java
springboot-clean-archtecture/src/main/java/br/com/devbean/domain/models/: Todo.java
springboot-clean-archtecture/src/main/java/br/com/devbean/domain/services/: TodoService.java
springboot-clean-archtecture/src/main/java/br/com/devbean/domain/usecases/: ListTodoUseCase.java  TodoFactoryDIs.java
springboot-clean-archtecture/src/main/java/br/com/devbean/presenter/controllers/: TodoController.java
springboot-multi-modules/: README.md  pom.xml
springboot-multi-modules/main-module/: pom.xml
springboot-multi-modules/main-module/src/main/java/br/com/devbean/: MainApplication.java
springboot-multi-modules/module1/: pom.xml
springboot-multi-modules/module1/src/main/java/br/com/devbean/controllers/: ModuleOneController.java
springboot-multi-modules/module2/: pom.xml
springboot-multi-modules/module2/src/main/java/br/com/devbean/controllers/: ModuleTwoController.java
