<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.1</version>
    </parent>
    <packaging>pom</packaging>

    <modules>
        <module>module1</module>
        <module>module2</module>
        <module>main-module</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.devbean</groupId>
    <artifactId>springboot-multi-modules</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator</artifactId>
        </dependency>

        <!-- Configurando modulo para ele ficar acessivel ao main module e os demais -->
<!--        <dependency>-->
<!--            <groupId>br.com.devbean</groupId>-->
<!--            <artifactId>module1</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>br.com.devbean</groupId>-->
<!--            <artifactId>module2</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->

        <!--
            java: Annotation processing is not supported for module cycles. Please ensure that all modules from cycle [module1,module2] are excluded from annotation processing
           DEPENDENCIA CIRCULAR ONDE O MODULO 1 E MODULO 2 ESTAO TROCANDO AS MESMAS REFERENCIAS OCASIONANDO ESSE PROBLEMA, PARA ELIMINAR OU DEFINE-SE A RESPONSABILIDADE DE CADA
           UM OU ATIVA O `ANNOTATION PROCESSOR` DENTRO DE SETTINGS DA IDE...
           Para resolver colocamos dentro do main-module para ele se encarregar de processar isoladamente.
           https://stackoverflow.com/questions/27223917/how-to-configure-annotations-processing-in-intellij-idea-14-for-current-project
        -->


    </dependencies>

<!--    <dependencyManagement>-->
<!--        <dependencies>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-dependencies</artifactId>-->
<!--                <version>${project.parent.version}</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->
<!--        </dependencies>-->
<!--    </dependencyManagement>-->

</project>